import json
import time
import requests


url = 'https://j1.pupuapi.com/client/product/storeproduct/detail/' \
      'deef1dd8-65ee-46bc-9e18-8cf1478a67e9/3e55ffce-08a3-4baa-880c-5555b232543d'
# 请求头
head = {
'User-Agent': 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) '
              'Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat'

}

response = requests.get(url, headers=head, verify=False)

dict = json.loads(response.text)
name = dict["data"]["name"]
spec = dict["data"]["spec"]
price = str(int(dict["data"]["price"]) / 100)
market_price = str(int(dict["data"]["market_price"]) / 100)
share_content = dict["data"]["share_content"]
#输出语句
print("---------------商品：" + name + "----------------")
print("规格：" + spec)
print("原价：" + price)
print("原价/折扣价：" + price + "/" + market_price)
print("详细内容：" + share_content)
print('\n')
print("---------------" + name + "------------------")
#时时监控
for content in range(6):
    print('当前时间为' + time.strftime("%Y-%m-%d %H:%M", time.localtime()) + '价格为' + str(price))
    time.sleep(1)
